# FSharpWebservers

./: FSharpWebservers.sln  README.md
FSharpWebserverWSuave/: FSharpWebserverWSuave.fsproj  File0.fs  File1.fs  File2.fs  File2Sync.fs  File3.fs  File3Sync.fs  File4.fs  File6.fs  Program.fs  SuaveAdvanceWebServers.fs  SuaveBasicWebServerImplementations.fs  SuaveSimpleWebServers.fs  SuaveSimpleWebServersSync.fs  SuaveWebServers.fs
FSharpWebserverWSuave/Websites/StaticWebsite/: about.html  contact.html  index.html
FSharpWebserverWSuave/Websites/StaticWebsite/css/: site.css
FSharpWebserverWSuave/Websites/website/: index.html  test.html
